html {
  box-sizing: border-box;
  background-color: #a198f4;
  font-size: 16px;
  letter-spacing: 1px;
}
body {
  margin: 0;
  min-height: 100vh;
  color: rgb(154, 175, 244);
  background-color: #060c2a;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

button {
  color: #1c3377;
}

button:hover {
  background-color: #6671a7;
  box-shadow: 0 0 5px rgba(61, 128, 139, 0.567);
  filter: drop-shadow(0 0 1em #646cffaa);
}

.show-comments-button {
  color: #1c3377;
  background-color: rgb(184, 186, 235);
}
.header {
  /* z-index: 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  position: absolute;
  top: 0;
  width: 100%;
}

.footer {
  width: 100%;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  bottom: 0;
  position: absolute;
  color: #00041a;
  background-color: #7a8deb54;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 70px;
  position: absolute;
  top: 0;
  width: 100%;
}

nav li {
  display: inline-block;
  padding: 0 10px;
  justify-content: space-around;
  color: #6183e9;
  font-size: 1.2rem;
}

nav li:hover {
  color: #cdcdcd;
  transform: scale(1.1);
  filter: drop-shadow(0 0 2em #7175cdaa);
}

.articles-container {
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
  padding: 5px 5px;
  position: absolute;
  top: 20rem;
}

.article-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 30%;
  background-color: rgba(83, 75, 139, 0.604);
  border-radius: 10px;
  margin-left: 1%;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.articles-title {
  font-size: 2rem;
  text-align: center;
}

.article-card:hover {
  transform: scale(1.03);
  cursor: pointer;
  filter: drop-shadow(0 0 1em #646cffaa);
}

.article-card-image {
  max-width: 100%;
  max-height: 15rem;
}

.article-image {
  max-width: 30%;
}

.single-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 0rem;
  padding: 1rem;
}

h2.articles-title {
  z-index: 1;
  color: #3c4fad;
  background-color: rgb(147, 164, 233);
  padding: 1rem;
  position: relative;
  margin-bottom: 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
